<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Café - المنيو</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fdf6f0; /* بيج فاتح */
      color: #2c3e50; /* أزرق داكن للنص */
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #a3c4f3; /* أزرق هادئ */
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
      font-size: 2em;
    }
    .menu, .order-summary {
      max-width: 600px;
      margin: 30px auto;
      padding: 0 20px;
    }
    .menu-item, .order-item {
      background-color: #e4f0fb; /* أزرق فاتح للعناصر */
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    button {
      background-color: #7fb3d5; /* أزرق متوسط */
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #5491c2; /* أزرق أغمق عند المرور */
    }
    h2 {
      text-align: center;
      color: #2c3e50;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dream Café</h1>
    <p>مسح رمز QR لطلبك بسهولة</p>
  </header>

  <div class="menu">
    <div class="menu-item">
      <span>قهوة أمريكانو</span>
      <span>$2.5</span>
      <button onclick="addToOrder('قهوة أمريكانو', 2.5)">طلب</button>
    </div>
    <div class="menu-item">
      <span>كابتشينو</span>
      <span>$3</span>
      <button onclick="addToOrder('كابتشينو', 3)">طلب</button>
    </div>
    <div class="menu-item">
      <span>شاي أخضر</span>
      <span>$2</span>
      <button onclick="addToOrder('شاي أخضر', 2)">طلب</button>
    </div>
    <div class="menu-item">
      <span>ساندويتش دجاج</span>
      <span>$4</span>
      <button onclick="addToOrder('ساندويتش دجاج', 4)">طلب</button>
    </div>
  </div>

  <div class="order-summary">
    <h2>عربة الطلب</h2>
    <div id="orderItems"></div>
    <p id="totalPrice">الإجمالي: $0</p>
    <button onclick="sendOrder()">إرسال الطلب</button>
  </div>

  <script>
    let order = [];
    let total = 0;

    function addToOrder(item, price) {
      order.push({item, price});
      total += price;
      updateOrderSummary();
    }

    function updateOrderSummary() {
      const orderDiv = document.getElementById('orderItems');
      orderDiv.innerHTML = '';
      order.forEach((o, index) => {
        orderDiv.innerHTML += `<div class="order-item">${o.item} - $${o.price.toFixed(2)}
        <button onclick="removeItem(${index})">حذف</button></div>`;
      });
      document.getElementById('totalPrice').innerText = 'الإجمالي: $' + total.toFixed(2);
    }

    function removeItem(index) {
      total -= order[index].price;
      order.splice(index, 1);
      updateOrderSummary();
    }

    function sendOrder() {
      if(order.length === 0){
        alert('لا يوجد أي صنف في الطلب!');
        return;
      }
      let orderDetails = order.map(o => `${o.item} - $${o.price.toFixed(2)}`).join('\n');
      alert('تم إرسال الطلب! \n' + orderDetails + '\nالإجمالي: $' + total.toFixed(2));
      console.log('طلب الزبون:', orderDetails, 'الإجمالي:', total.toFixed(2));
      
      // إعادة تعيين العربة
      order = [];
      total = 0;
      updateOrderSummary();
    }
  </script>
</body>
</html>
